<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<company>
	<site id="1">
		<url>http://beta.enterprise.com/en/home.html?cm_mmc=INTTEST-_-null-_-null-_-null</url>
		<country>USA</country>
		<locale>en</locale>
		<pickuplocation>BOS</pickuplocation>
		<pickuplocationname>Boston Logan Intl Airport</pickuplocationname>
		<dropofflocation>JFK</dropofflocation>
		<dropofflocationname>JFK Intl Airport</dropofflocationname>
		<checkreservation>yes</checkreservation>
		<age>26</age>
		<cid>SB00001</cid>
	</site>
	<site id="2">
		<url>http://beta.enterprise.com/es/home.html?cm_mmc=INTTEST-_-null-_-null-_-null</url>
		<country>USA</country>
		<locale>es</locale>
		<pickuplocation>STL</pickuplocation>
		<pickuplocationname>St Louis Intl Airport</pickuplocationname>
		<dropofflocation></dropofflocation>
		<dropofflocationname></dropofflocationname>
		<checkreservation>no</checkreservation>
		<age>29</age>
		<cid>SB00001</cid>
	</site>
	<site id="3">
		<url>https://beta.enterpriserentacar.ca/en/home.html?cm_mmc=INTTEST-_-null-_-null-_-null</url>
		<country>CAN</country>
		<locale>en</locale>
		<pickuplocation>Montreal</pickuplocation>
		<pickuplocationname>Montreal Trudeau Airport</pickuplocationname>
		<dropofflocation>Heathrow</dropofflocation>
		<dropofflocationname>Heathrow In Terminal</dropofflocationname>
		<checkreservation>no</checkreservation>
		<age>29</age>
		<cid>SB00001</cid>
	</site>
	<site id="4">
		<url>https://beta.enterpriserentacar.ca/fr/home.html?cm_mmc=INTTEST-_-null-_-null-_-null</url>
		<country>CAN</country>
		<locale>fr</locale>
		<pickuplocation>BOS</pickuplocation>
		<pickuplocationname>Boston Logan Intl Airport</pickuplocationname>
		<dropofflocation>Toronto</dropofflocation>
		<dropofflocationname>Toronto Intl Airport</dropofflocationname>
		<checkreservation>yes</checkreservation>
		<age>29</age>
		<cid>SB00001</cid>
	</site>
	<site id="5">
		<url>https://beta.enterprise.co.uk/en/home.html?cm_mmc=INTTEST-_-null-_-null-_-null</url>
		<country>GBR</country>
		<locale>en</locale>
		<pickuplocation>Heathrow</pickuplocation>
		<pickuplocationname>Heathrow In Terminal</pickuplocationname>
		<dropofflocation>Cardiff</dropofflocation>
		<dropofflocationname>Cardiff Airport</dropofflocationname>
		<checkreservation>yes</checkreservation>
		<age>29</age>
		<cid>SB00001</cid>
	</site>
	<site id="6">
		<url>https://beta.enterprise.ie/en/home.html?cm_mmc=INTTEST-_-null-_-null-_-null</url>
		<country>IRL</country>
		<locale>en</locale>
		<pickuplocation>Dublin</pickuplocation>
		<pickuplocationname>Dublin Airport</pickuplocationname>
		<dropofflocation>JFK</dropofflocation>
		<dropofflocationname>JFK Intl Airport</dropofflocationname>
		<checkreservation>yes</checkreservation>
		<age>29</age>
		<cid>SB00001</cid>
	</site>
	<site id="7">
		<url>https://beta.enterprise.de/de/home.html?cm_mmc=INTTEST-_-null-_-null-_-null</url>
		<country>DEU</country>
		<locale>de</locale>
		<pickuplocation>Dublin</pickuplocation>
		<pickuplocationname>Dublin Airport</pickuplocationname>
		<dropofflocation>Munich</dropofflocation>
		<dropofflocationname>Munich Airport</dropofflocationname>
		<checkreservation>yes</checkreservation>
		<age>29</age>
		<cid>SB00001</cid>
	</site>
	<site id="8">
		<url>https://beta.enterprise.de/en/home.html?cm_mmc=INTTEST-_-null-_-null-_-null</url>
		<country>DEU</country>
		<locale>de</locale>
		<pickuplocation>Shannon</pickuplocation>
		<pickuplocationname>Shannon In Terminal</pickuplocationname>
		<dropofflocation>Munich</dropofflocation>
		<dropofflocationname>Munich Airport</dropofflocationname>
		<checkreservation>yes</checkreservation>
		<age>29</age>
		<cid>SB00001</cid>
	</site>
	<site id="9">
		<url>https://beta.enterprise.fr/fr/home.html?cm_mmc=INTTEST-_-null-_-null-_-null</url>
		<country>FRA</country>
		<locale>fr</locale>
		<pickuplocation>cdg</pickuplocation>
		<pickuplocationname>Aeroport Roissy Charles de Gaulle</pickuplocationname>
		<dropofflocation>Munich</dropofflocation>
		<dropofflocationname>Munich Airport</dropofflocationname>
		<checkreservation>yes</checkreservation>
		<age>29</age>
		<cid>SB00001</cid>
	</site>
	<site id="10">
		<url>https://beta.enterprise.fr/en/home.html?cm_mmc=INTTEST-_-null-_-null-_-null</url>
		<country>FRA</country>
		<locale>en</locale>
		<pickuplocation>cdg</pickuplocation>
		<pickuplocationname>Aeroport Roissy Charles de Gaulle</pickuplocationname>
		<dropofflocation>Dublin</dropofflocation>
		<dropofflocationname>Dublin Airport</dropofflocationname>
		<checkreservation>yes</checkreservation>
		<age>29</age>
		<cid>SB00001</cid>
	</site>
	<site id="11">
		<url>https://beta.enterprise.es/es/home.html?cm_mmc=INTTEST-_-null-_-null-_-null</url>
		<country>ESP</country>
		<locale>es</locale>
		<pickuplocation>cdg</pickuplocation>
		<pickuplocationname>Aeroport Roissy Charles de Gaulle</pickuplocationname>
		<dropofflocation>Madrid</dropofflocation>
		<dropofflocationname>Madrid Airport</dropofflocationname>
		<checkreservation>yes</checkreservation>
		<age>29</age>
		<cid>SB00001</cid>
	</site>
	<site id="12">
		<url>https://beta.enterprise.es/en/home.html?cm_mmc=INTTEST-_-null-_-null-_-null</url>
		<country>ESP</country>
		<locale>es</locale>
		<pickuplocation>Granollers</pickuplocation>
		<pickuplocationname>Granollers&#44; ES</pickuplocationname>
		<dropofflocation>Madrid</dropofflocation>
		<dropofflocationname>Madrid Airport</dropofflocationname>
		<checkreservation>yes</checkreservation>
		<age>29</age>
		<cid>SB00001</cid>
	</site>
</company>
